// ide
.CodeMirror .cm-spell-error:not(.cm-url):not(.cm-comment):not(.cm-tag):not(.cm-word) {
  background: none !important;
}

.article-md, .v-note-show .v-show-content {
  margin: 0 auto;
  padding: 20px;
  //font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
  font-size: 14px;
  color: #444;
  line-height: 1.9;

  img {
    display: block;
    max-height: 400px;
    max-width: 400px;
    margin: 0 auto 25px;
    box-sizing: border-box;
    padding: 3px;
    border: 1px solid #ddd;
  }

  pre,
  code {
    font-family: consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace;
  }
  code {
    padding: 2px 4px;
    word-wrap: break-word;
    color: #d2565c;
    background-color: #f7eff1;
    border-radius: 3px;
    font-size: 14px;
  }
  pre {
    max-height: 35rem;
    padding: 10px;
    overflow: auto;
    margin: 20px 0;
    font-size: 14px;
    color: #4d4d4c;
    background: #f7f7f7;
    line-height: 1.6;
  }
  pre code {
    padding: 0;
    color: #444;
    background: none;
    text-shadow: none;
    font-family: consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace;
  }
  hr {
    height: unset;
    margin: 1.5em auto;
    border: 1px dotted #eee;
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 20px 0 15px 0;
    padding-top: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 1.5em;
    font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    color: #444;
  }
  h1 {
    font-size: 1.6em;
  }
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.4em;
    border-bottom: 1px dotted #eee;
  }
  h4 {
    font-size: 1.3em;
  }
  ul {
    padding-left: 20px;
    li {
      line-height: 2;
      list-style: disc;

      ul li {
        list-style: circle;
      }
    }
  }
  .hljs-comment,
  .hljs-quote {
    color: #575f6a;
  }

  mark {
    padding: 2px 8px;
    border-radius: 4px;
    background-color: rgba(238, 166, 183, 0.3);
  }

  a {
    text-decoration: underline !important;
    color: #00707a !important;

    &:hover {
      color: #338d95 !important;
    }
  }

  blockquote {
    margin: 1.2em 0;
    border-left: 2px solid #00707a !important;
    padding: 0.7em 1.2em;
    color: inherit;
    background: rgba(231, 238, 239, 0.3);
    p {
      margin: .5em 0;
      line-height: 1.6em;
    }
  }

  table {
    display: table;
    font-size: 0.8em;
    width: auto;
    max-width: 100%;
    overflow: auto;
    margin: 0 auto;
    border: 1px solid #f6f6f6;
    border-collapse: collapse;
    border-spacing: 0;

    thead tr {
      background: rgba(130, 171, 175, 0.3);
      color: #000;
      text-align: left;
    }
    tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
      &:nth-child(2n) {
        background-color: rgba(175, 212, 216, 0.1);
      }
    }
    th {
      padding: 0.8em 0.6em;
      line-height: 1.5em;
    }
    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
      td {
        min-width: 7.5em;
        padding: 0.8em 0.6em;
        line-height: 1.5em;
      }
    }
    th, td {
      border: 1px solid #f6f6f6;
    }
  }
}
