@import '~view-design/src/styles/index.less';

@primary-color: #00707a;
@link-color: #00707a;
@light-primary: rgba(0, 112, 122, .8);
@warning-color: #f19f24;
@error-color: #e03c49;
@light-error: rgba(224, 60, 73, .8);
@back-color: #f8f8f9;
@light-back: #fafbfb;
@dark-green: rgba(0, 112, 122, 0.6);
@light-green: rgba(0, 112, 122, 0.2);
@lighter-green: rgba(0, 112, 122, 0.1);
@lightest-green: rgba(0, 112, 122, 0.05);

@family: "Operator Mono", "Ubuntu", "Roboto", "Open Sans", "Microsoft YaHei", sans-serif;

@box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);